# /etc/rsyslog.d/10-slapd.conf
# Specify an alternate file location for OpenLDAP logging
#
# Create the specified location by executing:
# sudo touch /var/log/slapd.log
# sudo chown root:adm /var/log/slapd.log
#
local4.*  /var/log/slapd.log
