# /etc/sssd/sssd.conf
# SSSD settings for EXAMPLE.COM

[sssd]
config_file_version = 2
reconnection_retries = 3
services = nss, pam, ssh, sudo
domains = example

[nss]
filter_groups = root
filter_users = root ldap.bind

[pam]
offline_credentials_expiration = 30

[sudo]

[ssh]

[domain/example]
debug_level = 0
enumerate = true
id_provider = ldap
auth_provider = ldap
cache_credentials = true
ldap_uri = ldaps://ldap.example.com:636
ldap_search_base = ou=People,dc=example,dc=com
ldap_default_bind_dn = cn=clientsystem,ou=Clients,dc=example,dc=com
ldap_default_authtok = client_system_password
ldap_group_search_base = ou=Groups,dc=example,dc=com
ldap_group_member = memberUid
ldap_user_ssh_public_key = sshPublicKey
ldap_tls_reqceret = demand
sudo_provider = ldap
ldap_sudo_search_base = ou=SUDO,dc=example,dc=com
access_provider = ldap
ldap_access_filter = memberOf=cn=linux,ou=Lists,dc=example,dc=com
